{
  "name": "gofrench-quiz",
  "version": "1.0.0",
  "private": true,
  "description": "Generates multiple-choice quizzes with an LLM, validated against a Zod schema.",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "~6.0.3"
  }
}
